VITE_ESpaceRpcUrl=https://evm.confluxrpc.com/1iTNdRBHeykD3f5Hnb4vm8MMpPj7krTMkqN5LSrprtZh
VITE_ESpaceScanUrl=https://evm.confluxscan.io
VITE_FarmingConfigUrl=https://raw.githubusercontent.com/v3-Swampy/farming-list/main/farmingList.mainnet.json
VITE_TokenListConfigUrl=https://raw.githubusercontent.com/v3-Swampy/token-list/main/tokenList.mainnet.json